INSERT INTO STORE VALUES(1, 'Kaufland');
INSERT INTO STORE VALUES(2, 'Konzum');

INSERT INTO ROLE VALUES(1, 'ADMIN');
INSERT INTO ROLE VALUES(2, 'STORE_ADMIN');
INSERT INTO ROLE VALUES(3, 'USER');

INSERT INTO APP_USER VALUES(1, 'scibaric', '$2a$14$vxX6rrfvcIcuqGckJ5c0V.I4nHWD6FNafz8OBzvTxZZXQFpJK6BKu', 'Sebastijan', 'Čibarić', null, 1);

INSERT INTO CATEGORY VALUES(1, 'Hrana');
INSERT INTO CATEGORY VALUES(2, 'Piće');

INSERT INTO PRODUCT VALUES(1, 'Kruh - bijeli', null, 1);
INSERT INTO PRODUCT VALUES(2, 'Coca-Cola 1L', null, 2);

INSERT INTO PROD_ST VALUES(1, 1, 1, 7.5);
INSERT INTO PROD_ST VALUES(2, 2, 2, 5);