DROP TABLE IF EXISTS APP_USER;
DROP TABLE IF EXISTS ROLE;
DROP TABLE IF EXISTS PROD_ST;
DROP TABLE IF EXISTS PRODUCT;
DROP TABLE IF EXISTS CATEGORY;
DROP TABLE IF EXISTS STORE;

DROP SEQUENCE IF EXISTS store_id_seq;
DROP SEQUENCE IF EXISTS role_id_seq;
DROP SEQUENCE IF EXISTS category_id_seq;
DROP SEQUENCE IF EXISTS product_id_seq;
DROP SEQUENCE IF EXISTS prod_st_id_seq;
DROP SEQUENCE IF EXISTS app_user_id_seq;

CREATE SEQUENCE IF NOT EXISTS store_id_seq INCREMENT BY 10 START WITH 1;
CREATE SEQUENCE IF NOT EXISTS role_id_seq INCREMENT BY 10 START WITH 1;
CREATE SEQUENCE IF NOT EXISTS category_id_seq INCREMENT BY 10 START WITH 1;
CREATE SEQUENCE IF NOT EXISTS product_id_seq INCREMENT BY 10 START WITH 1;
CREATE SEQUENCE IF NOT EXISTS prod_st_id_seq INCREMENT BY 10 START WITH 1;
CREATE SEQUENCE IF NOT EXISTS app_user_id_seq INCREMENT BY 10 START WITH 1;

CREATE TABLE STORE (
    STORE_ID INT DEFAULT store_id_seq.nextval PRIMARY KEY NOT NULL,
    STORE_NAME VARCHAR(30) UNIQUE NOT NULL
);


CREATE TABLE ROLE (
    ROLE_ID INT DEFAULT role_id_seq.nextval PRIMARY KEY NOT NULL,
    ROLE_NAME VARCHAR(20) UNIQUE NOT NULL
);


CREATE TABLE CATEGORY (
    CATEGORY_ID INT DEFAULT category_id_seq.nextval PRIMARY KEY NOT NULL,
    CATEGORY_NAME VARCHAR(30) UNIQUE NOT NULL
);

CREATE TABLE PRODUCT (
    PRODUCT_ID INT DEFAULT product_id_seq.nextval PRIMARY KEY NOT NULL,
    PRODUCT_NAME VARCHAR(50) NOT NULL,
    PRODUCT_IMAGE_PATH VARCHAR(200),
    PRODUCT_CATEGORY_ID INT NOT NULL,
    CONSTRAINT FK_PRODUCT_CATEGORY FOREIGN KEY (PRODUCT_CATEGORY_ID) REFERENCES CATEGORY(CATEGORY_ID)
);


CREATE TABLE PROD_ST (
    PROD_ST_ID INT DEFAULT prod_st_id_seq.nextval PRIMARY KEY NOT NULL,
    PROD_ST_PRODUCT_ID INT NOT NULL,
    PROD_ST_STORE_ID INT NOT NULL,
    PROD_ST_PRICE REAL,
    CONSTRAINT FK_PROD_ST_PRODUCT FOREIGN KEY (PROD_ST_PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID),
    CONSTRAINT FK_PROD_ST_STORE FOREIGN KEY (PROD_ST_STORE_ID) REFERENCES STORE(STORE_ID)
);


CREATE TABLE APP_USER (
    USER_ID INT DEFAULT app_user_id_seq.nextval PRIMARY KEY NOT NULL,
    USER_NAME VARCHAR(20) UNIQUE NOT NULL,
    USER_PASSWORD VARCHAR(200) NOT NULL,
    USER_FIRST_NAME VARCHAR(50) NOT NULL,
    USER_LAST_NAME VARCHAR(50) NOT NULL,
    USER_STORE_ID INT,
    USER_ROLE_ID INT NOT NULL,
    CONSTRAINT FK_USER_STORE FOREIGN KEY (USER_STORE_ID) REFERENCES STORE(STORE_ID),
    CONSTRAINT FK_USER_ROLE FOREIGN KEY (USER_ROLE_ID) REFERENCES ROLE(ROLE_ID)
);
